<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
		<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	     About
	</title>
	
	<style>
		body{background-image:url("MyImages/tum.jpg");
		}
	
		

		#title{background-color:cyan;
				padding:20px;}


		.titleName{text-align:center;
					font-size:30px;
					color:red;
					}

		.slogan{text-align:center;
			color:brown;}

		 /* Style the navigation menu */
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:pink;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color:brown;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color:yellow;
      }
		
		
		.container{font-size:20px;
					}
		.split{margin-right:50%;
				position:fixed;
				width:40%;
				z-index:1;
				margin:20px;
				overflow-x:hidden;
				paddinfg:10px;}
		.right{right:0;
				color:white;
				font-size:30px;}
		.left{left:0;
				border:groove;
				text-align:center;
				color:white;
				}


		 /* Style the footer */
      footer {
        background-color: #004d99;
        color: white;
        text-align: center;
        padding: 20px;
        position:fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        margin: 0;
      }
		

		
	</style>

</head>

<body>

		
		<div id="title">
		<div class="titleName">
			<h1> St. Aurobindo Convent, Katoria</h1>
		</div>
			<div class="slogan">
                     	<h2><b>Affiliated to the BSEB Education, Banka</b></h2>
            </div>
		</div>

		<nav>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="events.html">Galary</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    	</nav>
		
			
		<div class="container">
			<div class="split left">
				<div class="col-sm-1">
					 <h3>Description</h3>
					 <p>St. Aurobindo Convent was started in the year 1990. the primary medium of instruction is English. Every member of the school is commited to provide the best learning enviroment.
					 this school runs classes from 1 to 10.this school library has 700 books.
					 <span> The school has given exceptional results in the academic sphere and its students have excelled in extra co-curricular activities too.</span></p>
				</div>
			</div>
			<div class="split right">
				<div class="col-sm-2">
					 <table>
					 		<th colspan="2"> || Basic Details ||</th>
					 		
						<tr>
							<th>Established:</th>
							
							<td>1990</td>
						</tr>
						<tr>
							<th>Level:</th>
						
							<td>Secondary</td>
						</tr>
						<tr>
						 	<th>Village / Town:</th>

						 	<td> Katoria</td>
 						<tr>
 
 							<th>District:</th>
 							
 							 <td>Banka</td>
 						</tr>
 						<tr>
 							<th>State:</th>
 							 <td>Bihar</td>
 						</tr>
 						<tr>
 							<th>UDISE Code :</th> 
							 <td>10230102112</td>
						<tr>
 							<th>Building:</th>
 							 <td> Private</td>
 						</tr>
 
					 </table>
					
					 
				</div>
			</div>
		</div>

		 <footer> 
      <p>copyright &copy; 2023 St. Aurobindo Convent. All Rights Reserved.</p>
    </footer> 

		
</body>

</html>